<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/send_description_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="24dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mobile_restore_logo"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_below="@id/send_description_image"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:text="Proszę podać krótki opis słowny:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="120dp"/>
        <Button
            android:id="@+id/profile_logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dalej"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>

</RelativeLayout>