<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24px"
    android:layout_marginRight="24px"
    android:orientation="vertical"
    tools:context="lukasz.ctistudentclient.Fragments.PriorityFragment">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/send_priority_radioBtn"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="48px"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="Priorytet:"
            android:layout_marginBottom="10dp"/>
        <RadioGroup
            android:id="@+id/fragment_send_priority_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/fragment_send_priority_radioBtn0"
                android:textSize="22dp"
                android:checked="true"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podejrzewam że się psuje"/>

            <RadioButton
                android:id="@+id/fragment_send_priority_radioBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Zaczyna się psuć"
                android:textSize="22dp" />

            <RadioButton
                android:id="@+id/fragment_send_priority_radioBtn2"
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wymaga naprawy"/>
            <RadioButton
                android:id="@+id/fragment_send_priority_radioBtn3"
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poważna awaria"/>

            <RadioButton
                android:id="@+id/fragment_send_priority_radioBtn4"
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wymaga natychmiastowej naprawy!"/>

        </RadioGroup>
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_below="@id/send_priority_radioBtn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!---->
    <!--</LinearLayout>-->
    <!--<Button-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:id="@+id/profile_logoutBtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Dalej"-->
        <!--android:layout_marginBottom="12dp"/>-->

</RelativeLayout>
