<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_data_template"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginTop="12dp"
    android:padding="5dp"
    android:background="@drawable/edit_text_background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Opis:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/notification_data_template_description"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kod kreskowy:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/notification_data_template_scan_code"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Miejsce:"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/notification_data_template_place_description"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokój: "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/notification_data_template_place_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poziom: "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/notification_data_template_place_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Priorytet: "
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/notification_data_template_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_margin="12dp">

        <ImageView
            android:id="@+id/notification_data_template_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>